# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "debian/contrib-stretch64"

  # disable the vagrant-vbguest plugin, doesn't work for some reason
  config.vbguest.auto_update = false

  # forward PostgreSQL port
  config.vm.network "forwarded_port", guest: 5432, host: 5432

  config.vm.provider "virtualbox" do |vb|
    vb.cpus = 4
    vb.memory = 1024
  end

  # install ansible
  config.vm.provision "shell", inline: <<-SHELL
    if [ ! -f /etc/first_run_done ]; then
      export DEBIAN_FRONTEND=noninteractive
      apt-get update
      apt-get -y install dirmngr
      echo deb http://ppa.launchpad.net/ansible/ansible/ubuntu trusty main >> /etc/apt/sources.list
      apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 93C4A3FD7BB9C367
      apt-get update
      apt-get -y install ansible
      touch /etc/first_run_done
    fi
  SHELL

  # do everything else
  config.vm.provision "ansible_local" do |ansible|
    ansible.playbook = "new_db.yml"
  end
end
